.header-form
  height: 40px
  background-color: #EDEFED
  border-top: 1px solid #DCE0E0
  border-left: 1px solid #DCE0E0
  border-right: 1px solid #DCE0E0
  margin-top: 30px
  span
    font-weight: bold
    padding-top: 7px
    display: inline-block
    padding-left: 20px
.form
  border: 1px solid #DCE0E0
  padding-bottom: 50px
  margin-bottom: 50px
form
  margin: 0!important
.fix-row
  margin-right: -15px
  margin-left: -15px
.form-labels
  text-align: right
  span
    padding-top: 5px
    display: inline-block
.form-row
  margin-top: 20px
.form-input
  width: 80%
  padding: 15px 5px
input[type="radio"]
  margin: -1px 8px 0px!important
.sub-menu-container
  padding-left: 0
  padding-right: 0
  background-color: #484848
  min-height: 50px
.number
  width: 50%!important
.sub-menu
  background-color: #484848
  text-align: center
  ul
    list-style: none
    color: gainsboro
    li
      display: inline-block
      padding-top: 10px
      padding-bottom: 6px
      padding-right: 14px
      padding-left: 14px
      &:hover
        color: white
        border-bottom: 3px solid whitesmoke
        cursor: pointer

.save
  padding: 9px 27px
  font-size: 16px
  border-color: #ff5a5f
  background-color: #ff5a5f
  color: #fff
  font-weight: bold
  border-radius: 5px
  float: right
  &:hover
    background-color: #ff7e82
    cursor: pointer


@media only screen and (max-width: 768px)
  .form-labels
    text-align: left
    span
      padding-top: 5px
      padding-bottom: 10px
      display: inline-block

/* The switch - the box around the slider */
.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px


/* Hide default HTML checkbox */
.switch input
  display: none

/* The slider */
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s


.slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider
  background-color: #2196F3


input:focus + .slider
  box-shadow: 0 0 1px #2196F3


input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)


/* Rounded sliders */
.slider.round
  border-radius: 34px


.slider.round:before
  border-radius: 50%

